# kubernetes 1.25+, k8s.gcr.io -> registry.k8s.io
registry.k8s.io/kubectl: hubimage/registry-k8s-io-kubectl
registry.k8s.io/node-problem-detector/node-problem-detector: hubimage/registry-k8s-io-node-problem-detector-node-problem-detector
registry.k8s.io/k8s-dns-node-cache: hubimage/registry-k8s-io-k8s-dns-node-cache
registry.k8s.io/kube-apiserver: hubimage/registry-k8s-io-kube-apiserver
registry.k8s.io/kube-controller-manager: hubimage/registry-k8s-io-kube-controller-manager
registry.k8s.io/kube-scheduler: hubimage/registry-k8s-io-kube-scheduler
registry.k8s.io/kube-proxy: hubimage/registry-k8s-io-kube-proxy
registry.k8s.io/pause: hubimage/registry-k8s-io-pause
registry.k8s.io/etcd: hubimage/registry-k8s-io-etcd
registry.k8s.io/coredns/coredns: hubimage/registry-k8s-io-coredns-coredns
# without v in tag
coredns/coredns: hubimage/coredns-coredns

# kubebuilder
gcr.io/kubebuilder/kube-rbac-proxy: hubimage/gcr-io-kubebuilder-kube-rbac-proxy

# vpa
registry.k8s.io/autoscaling/vpa-admission-controller: hubimage/registry-k8s-io-autoscaling-vpa-admission-controller
registry.k8s.io/autoscaling/vpa-recommender: hubimage/registry-k8s-io-autoscaling-vpa-recommender
